{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "WellBoreHostURL": "http://osdcwellboreservice/",
  "UnitConversionHostURL": "http://osdcunitconversionservice/",
  "FieldHostURL": "http://osdcfieldservice/",
  "RigHostURL": "http://osdcrigservice/",
  "ClusterHostURL": "http://osdcclusterservice/",
  "WellHostURL": "http://osdcwellservice/",
  "TrajectoryHostURL": "http://norcedrillingtrajectoryservice/",
  "CartographicProjectionHostURL": "http://norcedrillingcartographicprojectionservice/",
  "GeodeticDatumHostURL": "http://norcedrillinggeodeticdatumservice/",
  "VerticalDatumHostURL": "http://norcedrillingverticaldatumservice/"
}
